{
  "name": "origin-clipper",
  "version": "0.1.0",
  "private": true,
  "description": "Weekly Twitch clip review pipeline for Primordial Groove's ORIGIN livestreams.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:studio": "drizzle-kit studio",
    "hash-password": "tsx src/scripts/hash-password.ts"
  },
  "dependencies": {
    "@vercel/blob": "^2.8.0",
    "drizzle-orm": "^0.45.2",
    "jose": "^6.2.8",
    "next": "^16.3.0",
    "postgres": "^3.4.9",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "dotenv": "^17.0.0",
    "drizzle-kit": "^0.31.0",
    "eslint": "^9.20.0",
    "eslint-config-next": "^16.3.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
